# jemdoc: nofooter
# jemdoc: nodefaultcss
# jemdoc: addcss{css/jemdoc.css}
# jemdoc: addcss{css/myMiddle.css}
# jemdoc: title{Xiaoyi Liu - Tsinghua University}

~~~
{}{img_left}{img/xjpic.jpeg}{}{126}{}{}
= Xiaoyi Liu

*Undergraduate student*  

Department of Electronic Engineering \n
Tsinghua University \n
*Office*: Rohm Building 4301 \n
*Email*: liuxiaoy22\[at\]mails\[dot\]tsinghua\[dot\]edu\[dot\]cn \n
~~~

== Biography

I am currently an undergraduate student in the Department of Electronic Engineering at Tsinghua University. I will join the Department of Electronic Engineering at Tsinghua University as a Ph.D. student in Fall 2026, under the supervision of [https://nics.ee.tsinghua.edu.cn/people/Xueqing/ Prof. Xueqing Li] and [https://www.cse.cuhk.edu.hk/~byu/ Prof. Bei Yu]. My research interests include Electronic Design Automation, Computer Architecture, and Efficient AI. I am expected to receive my B.S. degree in Electronic Engineering from Tsinghua University in 2026.

Besides my research, I am also interested in sports and have been playing soccer for several years.

== Selected Awards
~~~
{}{table}{noborder}
First Prize, 39th National College Student Physics Competition in Some Areas (Group A, Non-Physics Majors) | | 2023 ||
Excellence Award, National Student Computer System Capability Challenge (Loongson Cup) | | 2024 ||
Second Prize, 26th Hardware Design Competition | Tsinghua University | 2023 ||
Tsinghua University Comprehensive Excellence Scholarship (Friends of Tsinghua - Mingde Zhizhi Scholarship) | Tsinghua University | 2024 ||
Tsinghua University Comprehensive Excellence Scholarship (Friends of Tsinghua - Guangzhou Pharmaceutical Holdings Scholarship) | Tsinghua University | 2025 ||
National Scholarship | Ministry of Education of China | 2025
~~~
